{
  "manifest_version": 3,
  "name": "SwapUnits - Instant Unit Converter",
  "version": "1.0.1",
  "description": "Convert units by selecting text. 7+ categories, 42 currencies, dark mode. Auto-converts with smart defaults.",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://api.exchangerate-api.com/*",
    "https://www.googletagmanager.com/*",
    "https://www.google-analytics.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
